{
  "name": "legacy-weather",
  "version": "1.0.0",
  "description": "Weather page for legacyweb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/legacyweb/weather.git"
  },
  "keywords": [
    "weather",
    "web",
    "nostalgia"
  ],
  "author": "Justin Schwartzbeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legacyweb/weather/issues"
  },
  "homepage": "https://github.com/legacyweb/weather#readme",
  "dependencies": {
    "cookie-parser": "1.4.6",
    "express": "4.17.2",
    "ip-info-finder": "1.1.5",
    "jimp": "^0.16.1",
    "legacyweb-pages": "1.0.1",
    "lru-cache": "6.0.0",
    "public-ip": "4.0.4",
    "weather-api-client": "1.0.1",
    "zipcodes": "8.0.0"
  }
}
